; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Workaround pour EspSoftwareSerial avec la dep ghostl, voir https://github.com/plerup/espsoftwareserial/issues/307

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit NeoPixel@^1.12.0
	waspinator/AccelStepper@^1.64
	https://github.com/dok-net/ghostl
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
monitor_speed = 115200
upload_speed = 2000000

; If using OTA
;upload_protocol = espota
;upload_port = 192.168.68.74
